

  .Aboutheading{
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  }
  
  .a h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  }
  
  .a p {
  color: white;
  font-size: 24px;
  }
  
  /* .b {
    font-size: 24px;
    font-family: "Helvetica Neue";
    white-space: normal;
    text-align: left;
    font-weight: normal;
    padding: 20px;
  } */
  
  .main-content {
  padding: 10px;
  }
  
  .b {
  font-size: 24px;
  font-family: "Helvetica Neue";
  white-space: normal;
  text-align: left;
  font-weight: normal;
  padding: 20px;
  }
  
  .bold {
  font-weight: bold;
  }
  
  .imagec {
  /* flex: 1; */
  padding: 10px;
  margin: 10px;
  align-items: center;
  border: 0;
  width: 100%;
  /* Adjust the image size as needed */
  height: auto;
  text-align: center;
  }
  
  .line {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  .d {
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  }
  
  .e {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 50%;
    align-items: center;
    margin-left: 25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    padding-bottom: 50px;
  }
  
  
  .f {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card1 {
    flex: 1;
    min-width: calc(33.33% - 20px);
    /* 2 cards per row with spacing */
    padding: 20px;
    margin: 10px;
    align-items: center;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .card1:hover{
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
  }
  
  .img1 {
    width: 100px;
    /* Adjust the image size as needed */
    height: auto;
    max-width: 100px;
  }
  
  @media (max-width: 768px) {
    .card1 {
      min-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .card1 {
      min-width: calc(100% - 20px);
    }
  }
  
  .img2 {
  width: 150px;
  /* Adjust the image size as needed */
  height: auto;
  
  }

  ul li {
    background-color: #f9f9f9;
    border: 1px solid #2b2442;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
}
  
  .img3 {
  width: 20px;
  /* Adjust the image size as needed */
  height: auto;
  
  }
  
  .title {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .disc {
    font-size: 16px;
    margin-top: 10px;
    color: grey;
  }
  
  
  .g{
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  }
  
  .contentinaboutus{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  
  
  
  
  