.announcement-container {
  width: 4000px;
  margin-top: 20px;
  padding: 20px;
  background-color:rgb(204, 247, 231);
  height: 90vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.student-container {
  margin-right: 5px;
}

.company-container {
  margin-left: 5px;
}

input[type="text"],
textarea {
  margin-bottom: 0px;
}

textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  margin-bottom: 0px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px; /* Increase spacing between announcements */
  border: 1px solid #2b2442;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

ul li strong {
  display: block;
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}
