.main{
    background-color: rgb(223, 248, 239);
    height: 45.5rem;
}

.contact {
    padding: 27px 0;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 107px;
    padding: 0;
    background-color: rgb(197 239 225);
}

.contact .heading h2 span {
    color: #2B2442;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #301c4a;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: #2B2442;
    color: #ffffff;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #2B2442;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #301c4a;
}

@media(max-width:1060px)
{
    .map-container iframe {
        width:400px;
        height: 300px;
    }
}