.top2 {
  margin-bottom: 1.5rem;
  color: green;
}

.top1 {
  color: green;
  padding-top: 1.5rem;
}

.main1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5rem;
  /* align-items: center; */
}

.selection,
.disp {
  /* margin-left: 1rem; */
  font-size: 2rem;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.product {
  justify-content: center;
  padding: 0.5rem;
}

.items {
  margin-right: 7rem;
}

.itemSelect {
  width: 170px;
  height: 2rem;
  font-size: 1.5rem;
}

.price {
  height: 2rem;
  margin-left: 1rem;
  width: 11rem;
}

#maxPrice {
  margin-left: 0.7rem;
}

.mp,
.Mp {
  justify-content: center;
  padding: 0.5rem;
}

.fetch {
  margin-left: 17rem;
  margin-top: 2rem;
  width: 10rem;
}

.buy {
  margin-top: 1rem;
  margin-bottom: 0;
}

.name,
.finprice {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
    